<?php
/**
 * @file
 * Install, update, and uninstall functions for the Email Signups module.
 */
 
function mailrelay_requirements($phase) {
  $has_curl = function_exists('curl_init');
  $requirements = array();
  $requirements['curl'] = array(
    'title' => t('cURL'),
    'value' => $has_curl ? t('Enabled') : t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = t('The Mailrelay Signup module could not be installed because the PHP <a href="@curl">cURL</a> library is not available.', array('@curl' => 'http://php.net/manual/curl.setup.php'));
  }
  return $requirements;
}

function mailrelay_uninstall() {
  variable_del('mailrelay_hostname');
  variable_del('mailrelay_api_key');
  variable_del('mailrelay_statistics_value');
}